{
  "name": "iroute-contract-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.1"
  },
  "scripts": {
    "test:contracts": "node --test tools/schema-smoke.test.mjs tools/contract-compatibility.test.mjs",
    "test:deployment": "node --test tools/deployment-smoke.test.mjs",
    "test:regression": "node --test tools/evaluation-harness.test.mjs && node tools/run-regression.mjs --check",
    "test:release": "node --test tools/release-readiness.test.mjs",
    "test:sdks": "node tools/run-sdk-conformance.mjs",
    "release:build": "node tools/build-release.mjs",
    "release:smoke": "node tools/package-install-smoke.mjs",
    "release:verify": "node tools/verify-release.mjs",
    "eval:report": "node tools/run-regression.mjs --print-markdown",
    "eval:write": "node tools/run-regression.mjs --write"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  }
}
