{
  "examples": [
    { "file": "../../../examples/email-draft.json", "schema": "https://schemas.iroute.dev/v1/task-request.schema.json" },
    { "file": "../../../examples/email-send.json", "schema": "https://schemas.iroute.dev/v1/task-request.schema.json" },
    { "file": "approval-decision.email-send.json", "schema": "https://schemas.iroute.dev/v1/approval-decision.schema.json" },
    { "file": "task-definition.email-draft.json", "schema": "https://schemas.iroute.dev/v1/task-definition.schema.json" },
    { "file": "capability-definition.text-generation.json", "schema": "https://schemas.iroute.dev/v1/capability-definition.schema.json" },
    { "file": "model-profile.text-generation-small.json", "schema": "https://schemas.iroute.dev/v1/model-profile.schema.json" },
    { "file": "model-gateway-request.email-draft.json", "schema": "https://schemas.iroute.dev/v1/model-gateway-request.schema.json" },
    { "file": "model-gateway-result.email-draft.json", "schema": "https://schemas.iroute.dev/v1/model-gateway-result.schema.json" },
    { "file": "model-gateway-stream.completed.json", "schema": "https://schemas.iroute.dev/v1/model-gateway-stream-event.schema.json" },
    { "file": "model-gateway-health.external-alpha.json", "schema": "https://schemas.iroute.dev/v1/model-gateway-health.schema.json" },
    { "file": "model-gateway-failure.rate-limited.json", "schema": "https://schemas.iroute.dev/v1/model-gateway-failure.schema.json" },
    { "file": "execution-plan.email-draft.json", "schema": "https://schemas.iroute.dev/v1/execution-plan.schema.json" },
    { "file": "routing-decision.email-draft.json", "schema": "https://schemas.iroute.dev/v1/routing-decision.schema.json" },
    { "file": "task-event.created.json", "schema": "https://schemas.iroute.dev/v1/task-event.schema.json" },
    { "file": "resolution-consideration.state-hit.json", "schema": "https://schemas.iroute.dev/v1/resolution-consideration.schema.json" },
    { "file": "task-request.project-decision-get.json", "schema": "https://schemas.iroute.dev/v1/task-request.schema.json" },
    { "file": "task-request.email-draft-context.json", "schema": "https://schemas.iroute.dev/v1/task-request.schema.json" },
    { "file": "context-manifest.ranked.json", "schema": "https://schemas.iroute.dev/v1/context-manifest.schema.json" },
    { "file": "task-outcome.email-draft.json", "schema": "https://schemas.iroute.dev/v1/task-outcome.schema.json" },
    { "file": "artifact.email-draft.json", "schema": "https://schemas.iroute.dev/v1/artifact-snapshot.schema.json" },
    { "file": "memory.decision.json", "schema": "https://schemas.iroute.dev/v1/memory-snapshot.schema.json" },
    { "file": "evidence-reference.request.json", "schema": "https://schemas.iroute.dev/v1/evidence-reference.schema.json" },
    { "file": "problem.invalid-plan.json", "schema": "https://schemas.iroute.dev/v1/problem.schema.json" }
  ]
}
